---
layout: default
title: Perguntas e respostas
---

<nav id="principal">
    <nav class="main-nav overlay clearfix">
                <a class="blog-logo" href="{{ site.baseurl }}">
                    <img src="https://envolte.github.io/assets/images/logoev.png" alt="Blog Logo" />
                </a>
    <ul>
        <li><a href="https://envolte.github.io/">Home Page</a></li>
        <li class="mob"><a href="https://envolte.github.io/about.html">Sobre</a></li>
        <li><a href="https://envolte.github.io/contato/">Contato</a></li>
        <li><a href="https://envolte.github.io/cursos/">Cursos</a></li>
        <li class="mob"><a href="https://envolte.github.io/faq/">FAQ</a></li>
        <li class="mob"><a href="">Canal no Youtube</a></li>
    </ul>

        <a class="subscribe-button icon-feed" href="{{ site.baseurl }}feed.xml">Feed</a>
    </nav>
</nav>

<header class="main-header" style="text-decoration: none; background-image: url(https://envolte.github.io/assets/images/blogcapa8.png)">
    
    <div class="vertical">
        <div class="main-header-content inner"><br>
            <h1 class="page-title" style="text-decoration: 1px 2px 3px rgba(0,0,0,0.8);">
            {% if page.title == "Perguntas e respostas" %}

            FAQ

            {% if page.title == "Sobre mim" %}

            Sobre

            {% if page.title == "{{ page.title }}" and != "Perguntas e respostas" && "Sobre mim" %}

            {{ page.title }}

            {% endif %}
            {% endif %}
            {% endif %}

        </h1>
      
                <div id="titulo">
            {% if page.title == "Perguntas e respostas" %}

            Perguntas e respostas frequentes

            {% if page.title == "Sobre mim" %}

            Uma breve descrição sobre mim

            {% if page.title == "{{ page.title }}" and != "Perguntas e respostas" && "Sobre mim" %}

            o melhor professor é aquele que te faz aprender de verdade ;)

            {% endif %}
            {% endif %}
            {% endif %}

            </div><br>
     
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Desça a página</span></a>
</header>
<div id="insc">
<section style="width: 70%; margin: 0px auto;">
    <p align="left">Quer aprender sobre programação?</p>  <p align="right"><a href="https://envolte.github.io/cursos/" target="_blank"><button>Inscreva-se em um curso!</button></a></p>
</section>
</div>


<main id="content" class="content" role="main">

  
  <div id="adresponsivo">
        <div style="margin: -20px auto 60px;">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsivo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1626247707199612"
     data-ad-slot="6102127706"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
  </div>
  
</main>

<main class="content" role="main">
    <article class="post">
        <!-- <header class="post-header">
            <a id="blog-logo" href="{{site.baseurl}}">
                {% if site.logo %}
                    <img src="{{site.logo}}" alt="{{ site.name }}" />
                {% else %}
                    <span class="blog-title">{{ site.name }}</span>
                {%endif%}
            </a>
        </header> -->

        <h1 class="post-title">{{ page.title }}</h1>

<p>Abaixo você encontra perguntas e respostas rápidas sobre nossos cursos.</p>

<div id="faq" data-collapse="accordion">
        <h3>&raquo; Os cursos oferecidos são gratuitos?</h3>
        <div class="content">Sim, todos os cursos aqui disponibilizados são gratuitos.</div>
        <h3>&raquo; Como eles funcionam?</h3>
        <div class="content">Os cursos são publicados aos poucos, e divididos em partes, para que o aprendizado seja melhor aproveitado. Sugiro, ao final de cada parte, um exercício para a fixação do conteúdo.</div>
        <h3>&raquo; Os cursos são básicos ou avançados?</h3>
        <div class="content">Atualmente, nossos cursos são <b>básicos</b> e têm o objetivo de iniciar pessoas que querem entrar para o mundo do desenvolvimento web.</div>
        <h3>&raquo; Por que só encontro dois cursos?</h3>
        <div class="content">Por enquanto, estou disponibilizando apenas o curso de <b>HTML & CSS</b> e o curso de <b>PHP</b>. Ambos consomem boa parte do meu tempo, há pesquisas, testes, e tudo mais que for preciso para disponibilizar um conteúdo básico, mas com qualidade.</div>
        <h3>Quando saem os vídeos dos cursos?</h3>
        <div class="content">Este ainda é um projeto ambicioso para mim, porém devem sair dentro de alguns meses. Por enquanto, você pode encontrar toda a qualidade dos cursos de forma escrita! ;)</div>
</div>

<style>
/* FAQ */
#faq {width: 100%;}
#faq h3 a {background: rgb(0,31,56); /* Old browsers */
background: -moz-linear-gradient(top, rgba(0,31,56,1) 0%, rgba(19,95,124,1) 76%, rgba(48,104,127,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,31,56,1) 0%,rgba(19,95,124,1) 76%,rgba(48,104,127,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,31,56,1) 0%,rgba(19,95,124,1) 76%,rgba(48,104,127,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001f38', endColorstr='#30687f',GradientType=0 ); text-shadow: 1px 1px 0px rgba(0,0,0,0.1); color: white; text-decoration: none; font-family: Merriweather; letter-spacing: 0px; font-size: 0.9em; line-height: 1em; padding: 1.5% 2% 1.5%; border-radius: 2px;}
#faq h3 + div {height: 0px; padding: 0px; overflow: hidden; background: #000; display: block!important;
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition:all 0.3s ease;
    transition: all 0.3s ease;}
#faq .content {padding: 0px;}

#faq h3.open + div {font-family: Open Sans; width: auto; color: #444; padding: 2%; height: auto; background: #fff; border: 1px solid #777; border-radius: 2px;}


</style>

 </article>

</main>
