---
# example 404.html

layout: custom
permalink: /404.html
---

# 404


<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Página não encontrada!</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 100px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; background: rgba(0,0,0,0.02); border: 1px solid rgba(0,0,0,0.04); border-radius: 5px; line-height: 60px; font-size: 50px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }
      li a {color: #000;}

      
    </style>
  </head>
  <body>

   <div class="container">
         <h1>Poxa, não encontramos nada aqui ;(</h1>
             <p>Talvez <b><a href="https://envolte.github.io/">voltar à página inicial</a></b> seja boa ideia.</p>
             <p>Se você está procurando por algum curso, <b><a href="https://envolte.github.io/cursos.html">clique aqui</a></b> ou selecione um abaixo.</p>
             <ul>
                 <li><a href="https://envolte.github.io/Curso-HTML-CSS.html">Curso de HTML & CSS</a></li>
                 <li><a href="https://envolte.github.io/Curso-PHP.html">Curso de PHP (básico)</a></li>
             </ul>
   </div>

    </body>
</html>
